{"name":"山河行记","short_name":"山河行记","description":"在真实的山河间，经历自己的故事。","lang":"zh-CN","start_url":"/","scope":"/","display":"standalone","background_color":"#f6f3eb","theme_color":"#193c31","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}